spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.qq.com
spring.mail.username=619489277@qq.com
spring.mail.password=zgjzbezmqqrwbbfa
spring.mail.properties.mail.smtp.ssl.enable=true

# ˝æ›ø‚∑√Œ ≈‰÷√
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hzuspbproject?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=dsfawfawefewef
#Mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml